[gd_scene load_steps=4 format=3 uid="uid://gpqtp3t0xfur"]

[ext_resource type="Texture2D" uid="uid://dnji4v08m3lfk" path="res://enemy.png" id="1_3mfc3"]
[ext_resource type="Script" path="res://new.gd" id="1_a2jbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3g0e"]
radius = 6.0

[node name="New" type="Area2D"]
script = ExtResource("1_a2jbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3g0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.33499, 0.28995, 0.301857, 1)
texture = ExtResource("1_3mfc3")
