[gd_scene load_steps=4 format=3 uid="uid://cqshw6cperomp"]

[ext_resource type="Script" path="res://player.gd" id="1_w5u07"]
[ext_resource type="Texture2D" uid="uid://bq6y5kuthonty" path="res://sprites/MiniNobleMan.png" id="2_mtdxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0fd8"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w5u07")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_mtdxn")
hframes = 6
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0fd8")
